cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dynamic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dynamic#readme>
homepage:       https://github.com/githubuser/dynamic#readme
bug-reports:    https://github.com/githubuser/dynamic/issues
author:         Pierre Thierry
maintainer:     pierre@nothos.net
copyright:      2021 Pierre Thierry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dynamic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dynamic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dynamic-exe
  main-is: Main.hs
  other-modules:
      Paths_dynamic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , dynamic
  default-language: Haskell2010

test-suite dynamic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dynamic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dynamic
  default-language: Haskell2010
